{
    "name": "AI Layer Renamer",
    "id": "1234567890",
    "api": "1.0.0",
    "main": "dist/code.js",
    "ui": "dist/src/index.html",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [
        "figma",
        "figjam"
    ],
    "permissions": [
        "currentuser"
    ]
}